<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='jldosil-M2_859-PEC4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Peace Agreements (pax_all_agreements_data_procesado)' inline='true' name='federated.14fc25i0obcna013mmrr50wjyi4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_all_agreements_data_procesado' name='excel-direct.06gg7l217h1hhx1ayxcy004w8k57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SkyDrive Pro/OneDrive/03. Formación/UOC. Máster Data Science/M2.859 Visualización de Datos/A9. Proyecto de visualización de datos. Creación de la visualización (PEC4)/Datos/pax_all_agreements_data_procesado.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06gg7l217h1hhx1ayxcy004w8k57' name='Peace Agreements' table='[&apos;Peace Agreements$&apos;]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Con: Country/Entity' ordinal='0' />
            <column datatype='string' name='Contp: Conflict type' ordinal='1' />
            <column datatype='integer' name='PP: Peace Process Number' ordinal='2' />
            <column datatype='string' name='PPName: Peace Process Name' ordinal='3' />
            <column datatype='string' name='Reg: Region' ordinal='4' />
            <column datatype='integer' name='AgtId: Agreement ID' ordinal='5' />
            <column datatype='string' name='Agt: Agreement Name' ordinal='6' />
            <column datatype='date' name='Dat: Date Signed' ordinal='7' />
            <column datatype='string' name='Status: Agreement Definition and Status' ordinal='8' />
            <column datatype='integer' name='Lgt: Agreement length (pages)' ordinal='9' />
            <column datatype='integer' name='N_characters: Agreement length (characters)' ordinal='10' />
            <column datatype='string' name='Agtp: Agreement/conflict type' ordinal='11' />
            <column datatype='string' name='Stage: Agreement stage' ordinal='12' />
            <column datatype='string' name='StageSub: subcoding of stage' ordinal='13' />
            <column datatype='string' name='Part: Parties' ordinal='14' />
            <column datatype='string' name='ThrdPart: Third Parties' ordinal='15' />
            <column datatype='string' name='OthAgr: Other Agreement' ordinal='16' />
            <column datatype='string' name='Loc1ISO' ordinal='17' />
            <column datatype='string' name='Loc2ISO' ordinal='18' />
            <column datatype='integer' name='Loc1GWNO' ordinal='19' />
            <column datatype='integer' name='Loc2GWNO' ordinal='20' />
            <column datatype='integer' name='UcdpCon: Uppsala Conflict Data Program Conflict ID' ordinal='21' />
            <column datatype='string' name='UcdpAgr: Uppsala Conflict Data Program peace agreement ID' ordinal='22' />
            <column datatype='string' name='PamAgr: Kroc Institute’s Peace Accords Matrix agreement ID' ordinal='23' />
            <column datatype='integer' name='CowWar: Correlates of war' ordinal='24' />
            <column datatype='string' name='Variable' ordinal='25' />
            <column datatype='integer' name='Valor' ordinal='26' />
            <column datatype='string' name='Variable Largo' ordinal='27' />
            <column datatype='string' name='Categoría_1' ordinal='28' />
            <column datatype='string' name='Categoría_2' ordinal='29' />
            <column datatype='integer' name='Nivel_Variable' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con: Country/Entity]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp: Conflict type]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP: Peace Process Number]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName: Peace Process Name]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg: Region]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId: Agreement ID]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt: Agreement Name]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat: Date Signed]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status: Agreement Definition and Status]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt: Agreement length (pages)]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters: Agreement length (characters)]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp: Agreement/conflict type]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage: Agreement stage]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub: subcoding of stage]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part: Parties]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart: Third Parties]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr: Other Agreement]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpCon: Uppsala Conflict Data Program Conflict ID]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpAgr: Uppsala Conflict Data Program peace agreement ID]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PamAgr: Kroc Institute’s Peace Accords Matrix agreement ID]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar: Correlates of war]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Largo]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría_1]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría_2]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel_Variable]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num.Agreements' datatype='integer' name='[Calculation_1184446763331657728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([AgtId: Agreement ID])' />
      </column>
      <column caption='Valor Normalizado' datatype='integer' name='[Calculation_1697294171233837056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(If [Valor] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Categoría 1' datatype='string' name='[Categoría_1]' role='dimension' type='nominal' />
      <column caption='Categoría 2' datatype='string' name='[Categoría_2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Con: Country/Entity]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valor]) / TOTAL(SUM([Valor]))'>
          <table-calc ordering-field='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Nivel_Variable]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='integer' name='[PP: Peace Process Number]' role='measure' type='quantitative' />
      <column-instance column='[Categoría_1]' derivation='None' name='[none:Categoría_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Categoría_2]' derivation='None' name='[none:Categoría_2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571885' measure-ordering='alphabetic' measure-percentage='0.428115' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Reg: Region' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Environment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>Evolution of LaEn: Environment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data_procesado)' name='federated.14fc25i0obcna013mmrr50wjyi4m' />
          </datasources>
          <datasource-dependencies datasource='federated.14fc25i0obcna013mmrr50wjyi4m'>
            <column caption='Categoría 1' datatype='string' name='[Categoría_1]' role='dimension' type='nominal' />
            <column caption='Categoría 2' datatype='string' name='[Categoría_2]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat: Date Signed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Nivel_Variable]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Categoría_1]' derivation='None' name='[none:Categoría_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoría_2]' derivation='None' name='[none:Categoría_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel_Variable]' derivation='None' name='[none:Nivel_Variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Valor]' derivation='Sum' name='[pcto:sum:Valor:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dat: Date Signed]' derivation='Year-Trunc' name='[tyr:Dat: Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]'>
            <groupfilter function='member' level='[none:Categoría_1:nk]' member='&quot;LaEn: Environment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_2:nk]'>
            <groupfilter function='member' level='[none:Categoría_2:nk]' member='&quot;Land, property, and environment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]'>
            <groupfilter function='member' level='[none:Nivel_Variable:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]</column>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_2:nk]</column>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14fc25i0obcna013mmrr50wjyi4m].[pcto:sum:Valor:qk:4]</rows>
        <cols>[federated.14fc25i0obcna013mmrr50wjyi4m].[tyr:Dat: Date Signed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>Evolution of weight of Gender group of variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data_procesado)' name='federated.14fc25i0obcna013mmrr50wjyi4m' />
          </datasources>
          <datasource-dependencies datasource='federated.14fc25i0obcna013mmrr50wjyi4m'>
            <column caption='Categoría 1' datatype='string' name='[Categoría_1]' role='dimension' type='nominal' />
            <column caption='Categoría 2' datatype='string' name='[Categoría_2]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat: Date Signed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Nivel_Variable]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Categoría_1]' derivation='None' name='[none:Categoría_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoría_2]' derivation='None' name='[none:Categoría_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel_Variable]' derivation='None' name='[none:Nivel_Variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Valor]' derivation='Sum' name='[pcto:sum:Valor:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dat: Date Signed]' derivation='Year-Trunc' name='[tyr:Dat: Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_2:nk]'>
            <groupfilter function='member' level='[none:Categoría_2:nk]' member='&quot;Gender&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]'>
            <groupfilter function='member' level='[none:Nivel_Variable:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]</column>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14fc25i0obcna013mmrr50wjyi4m].[pcto:sum:Valor:qk:6]</rows>
        <cols>[federated.14fc25i0obcna013mmrr50wjyi4m].[tyr:Dat: Date Signed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pax per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>Number of Agreements and Peace Process per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data_procesado)' name='federated.14fc25i0obcna013mmrr50wjyi4m' />
          </datasources>
          <datasource-dependencies datasource='federated.14fc25i0obcna013mmrr50wjyi4m'>
            <column datatype='integer' name='[AgtId: Agreement ID]' role='measure' type='quantitative' />
            <column caption='Num.Agreements' datatype='integer' name='[Calculation_1184446763331657728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId: Agreement ID])' />
            </column>
            <column datatype='date' name='[Dat: Date Signed]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[PP: Peace Process Number]' role='measure' type='quantitative' />
            <column-instance column='[PP: Peace Process Number]' derivation='CountD' name='[ctd:PP: Peace Process Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat: Date Signed]' derivation='Year-Trunc' name='[tyr:Dat: Date Signed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1184446763331657728]' derivation='User' name='[usr:Calculation_1184446763331657728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fc25i0obcna013mmrr50wjyi4m].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fc25i0obcna013mmrr50wjyi4m].[ctd:PP: Peace Process Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fc25i0obcna013mmrr50wjyi4m].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fc25i0obcna013mmrr50wjyi4m].[usr:Calculation_1184446763331657728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fc25i0obcna013mmrr50wjyi4m].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.14fc25i0obcna013mmrr50wjyi4m].[ctd:PP: Peace Process Number:qk] + [federated.14fc25i0obcna013mmrr50wjyi4m].[usr:Calculation_1184446763331657728:qk])</rows>
        <cols>[federated.14fc25i0obcna013mmrr50wjyi4m].[tyr:Dat: Date Signed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pax per year and region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>Agreements per year and region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data_procesado)' name='federated.14fc25i0obcna013mmrr50wjyi4m' />
          </datasources>
          <datasource-dependencies datasource='federated.14fc25i0obcna013mmrr50wjyi4m'>
            <column datatype='integer' name='[AgtId: Agreement ID]' role='measure' type='quantitative' />
            <column caption='Num.Agreements' datatype='integer' name='[Calculation_1184446763331657728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId: Agreement ID])' />
            </column>
            <column datatype='date' name='[Dat: Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg: Region]' role='dimension' type='nominal' />
            <column-instance column='[Reg: Region]' derivation='None' name='[none:Reg: Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat: Date Signed]' derivation='Year-Trunc' name='[tyr:Dat: Date Signed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1184446763331657728]' derivation='User' name='[usr:Calculation_1184446763331657728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Reg: Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fc25i0obcna013mmrr50wjyi4m].[usr:Calculation_1184446763331657728:qk]</rows>
        <cols>[federated.14fc25i0obcna013mmrr50wjyi4m].[tyr:Dat: Date Signed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pax per year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>Agreements per year and conflict type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data_procesado)' name='federated.14fc25i0obcna013mmrr50wjyi4m' />
          </datasources>
          <datasource-dependencies datasource='federated.14fc25i0obcna013mmrr50wjyi4m'>
            <column datatype='integer' name='[AgtId: Agreement ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agtp: Agreement/conflict type]' role='dimension' type='nominal' />
            <column caption='Num.Agreements' datatype='integer' name='[Calculation_1184446763331657728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId: Agreement ID])' />
            </column>
            <column datatype='date' name='[Dat: Date Signed]' role='dimension' type='ordinal' />
            <column-instance column='[Agtp: Agreement/conflict type]' derivation='None' name='[none:Agtp: Agreement/conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat: Date Signed]' derivation='Year-Trunc' name='[tyr:Dat: Date Signed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1184446763331657728]' derivation='User' name='[usr:Calculation_1184446763331657728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Agtp: Agreement/conflict type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fc25i0obcna013mmrr50wjyi4m].[usr:Calculation_1184446763331657728:qk]</rows>
        <cols>[federated.14fc25i0obcna013mmrr50wjyi4m].[tyr:Dat: Date Signed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pax variables per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>Weight of variable groups per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data_procesado)' name='federated.14fc25i0obcna013mmrr50wjyi4m' />
          </datasources>
          <datasource-dependencies datasource='federated.14fc25i0obcna013mmrr50wjyi4m'>
            <column caption='Valor Normalizado' datatype='integer' name='[Calculation_1697294171233837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Valor] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Categoría 1' datatype='string' name='[Categoría_1]' role='dimension' type='nominal' />
            <column caption='Categoría 2' datatype='string' name='[Categoría_2]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat: Date Signed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Nivel_Variable]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Categoría_1]' derivation='None' name='[none:Categoría_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoría_2]' derivation='None' name='[none:Categoría_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel_Variable]' derivation='None' name='[none:Nivel_Variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1697294171233837056]' derivation='User' name='[pcto:usr:Calculation_1697294171233837056:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_2:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dat: Date Signed]' derivation='Year-Trunc' name='[tyr:Dat: Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ban: Banks&quot;' function='range' level='[none:Categoría_1:nk]' to='&quot;ImRef: Referendum for agreement&quot;' />
              <groupfilter from='&quot;ImUN: UN Signatory&quot;' function='range' level='[none:Categoría_1:nk]' to='&quot;Wat: Water or riparian (river) rights/access&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]'>
            <groupfilter function='member' level='[none:Nivel_Variable:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]</column>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fc25i0obcna013mmrr50wjyi4m].[pcto:usr:Calculation_1697294171233837056:qk:3]</rows>
        <cols>[federated.14fc25i0obcna013mmrr50wjyi4m].[tyr:Dat: Date Signed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>&lt;</run>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>Sheet Name</run>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data_procesado)' name='federated.14fc25i0obcna013mmrr50wjyi4m' />
          </datasources>
          <datasource-dependencies datasource='federated.14fc25i0obcna013mmrr50wjyi4m'>
            <column caption='Valor Normalizado' datatype='integer' name='[Calculation_1697294171233837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Valor] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Categoría 1' datatype='string' name='[Categoría_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Nivel_Variable]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Categoría_1]' derivation='None' name='[none:Categoría_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel_Variable]' derivation='None' name='[none:Nivel_Variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1697294171233837056]' derivation='User' name='[usr:Calculation_1697294171233837056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Categoría_1:nk]' />
              <groupfilter function='member' level='[none:Categoría_1:nk]' member='&quot;ImSrc: Source&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1697294171233837056]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Nivel_Variable:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14fc25i0obcna013mmrr50wjyi4m].[usr:Calculation_1697294171233837056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]</column>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]</rows>
        <cols>[federated.14fc25i0obcna013mmrr50wjyi4m].[usr:Calculation_1697294171233837056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variable Group Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>Variable groups presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data_procesado)' name='federated.14fc25i0obcna013mmrr50wjyi4m' />
          </datasources>
          <datasource-dependencies datasource='federated.14fc25i0obcna013mmrr50wjyi4m'>
            <column caption='Valor Normalizado' datatype='integer' name='[Calculation_1697294171233837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Valor] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Categoría 1' datatype='string' name='[Categoría_1]' role='dimension' type='nominal' />
            <column caption='Categoría 2' datatype='string' name='[Categoría_2]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Nivel_Variable]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Categoría_1]' derivation='None' name='[none:Categoría_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoría_2]' derivation='None' name='[none:Categoría_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel_Variable]' derivation='None' name='[none:Nivel_Variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1697294171233837056]' derivation='User' name='[usr:Calculation_1697294171233837056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ban: Banks&quot;' function='range' level='[none:Categoría_1:nk]' to='&quot;ImRef: Referendum for agreement&quot;' />
              <groupfilter from='&quot;ImUN: UN Signatory&quot;' function='range' level='[none:Categoría_1:nk]' to='&quot;Wat: Water or riparian (river) rights/access&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]'>
            <groupfilter function='member' level='[none:Nivel_Variable:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]</column>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14fc25i0obcna013mmrr50wjyi4m].[usr:Calculation_1697294171233837056:qk]' />
              <color column='[federated.14fc25i0obcna013mmrr50wjyi4m].[usr:Calculation_1697294171233837056:qk]' />
              <text column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variable Group Size (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variable groups presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data_procesado)' name='federated.14fc25i0obcna013mmrr50wjyi4m' />
          </datasources>
          <datasource-dependencies datasource='federated.14fc25i0obcna013mmrr50wjyi4m'>
            <column caption='Valor Normalizado' datatype='integer' name='[Calculation_1697294171233837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Valor] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Categoría 1' datatype='string' name='[Categoría_1]' role='dimension' type='nominal' />
            <column caption='Categoría 2' datatype='string' name='[Categoría_2]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat: Date Signed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Nivel_Variable]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Categoría_1]' derivation='None' name='[none:Categoría_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoría_2]' derivation='None' name='[none:Categoría_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel_Variable]' derivation='None' name='[none:Nivel_Variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1697294171233837056]' derivation='User' name='[usr:Calculation_1697294171233837056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat: Date Signed]' derivation='Year' name='[yr:Dat: Date Signed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ban: Banks&quot;' function='range' level='[none:Categoría_1:nk]' to='&quot;ImRef: Referendum for agreement&quot;' />
              <groupfilter from='&quot;ImUN: UN Signatory&quot;' function='range' level='[none:Categoría_1:nk]' to='&quot;Wat: Water or riparian (river) rights/access&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]'>
            <groupfilter function='member' level='[none:Nivel_Variable:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Nivel_Variable:ok]</column>
            <column>[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14fc25i0obcna013mmrr50wjyi4m].[usr:Calculation_1697294171233837056:qk]' />
              <text column='[federated.14fc25i0obcna013mmrr50wjyi4m].[usr:Calculation_1697294171233837056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_2:nk] / [federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk])</rows>
        <cols>[federated.14fc25i0obcna013mmrr50wjyi4m].[yr:Dat: Date Signed:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Evolution of Peace Agreements' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='24'>Evolution of Peace Agreements since 1990</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4046' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='86' h='8921' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4876' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Variable Evolution' captured-sheet='Variable Evolution' id='2' />
                  <story-point caption='Variable Presence' captured-sheet='Variable Size' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='768' maxwidth='924' minheight='768' minwidth='924' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type='layout-flow' w='98268' x='866' y='1042'>
            <zone h='97916' id='6' type='layout-basic' w='98268' x='866' y='1042'>
              <zone h='48958' id='3' name='Pax per Year' w='98268' x='866' y='1042'>
              </zone>
              <zone h='42188' id='5' name='Pax per year and region' w='49134' x='866' y='50000'>
              </zone>
              <zone h='42188' id='12' name='Pax per year and type' w='49134' x='50000' y='50000'>
              </zone>
              <zone h='6770' id='9' name='Pax per year and region' pane-specification-id='0' param='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Reg: Region:nk]' show-title='false' type='color' w='49134' x='866' y='92188'>
              </zone>
              <zone h='6770' id='13' name='Pax per year and type' pane-specification-id='0' param='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Agtp: Agreement/conflict type:nk]' show-title='false' type='color' w='49134' x='50000' y='92188'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Variable Evolution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='53748' id='3' name='Pax variables per year' w='98400' x='800' y='1000'>
              </zone>
              <zone h='34127' id='9' name='Gender Group' w='49200' x='800' y='60873'>
              </zone>
              <zone h='6125' id='8' leg-item-layout='grid' name='Pax variables per year' pane-specification-id='0' param='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_2:nk]' show-title='false' type='color' w='98400' x='800' y='54748'>
              </zone>
              <zone h='4000' id='10' name='Gender Group' pane-specification-id='0' param='[federated.14fc25i0obcna013mmrr50wjyi4m].[none:Categoría_1:nk]' show-title='false' type='color' w='49200' x='800' y='95000'>
              </zone>
              <zone h='38127' id='13' name='Environment' w='49200' x='50000' y='60873'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Variable Size'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top Variables' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Variable Group Size' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
